<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weither App</title>
  </head>
  <body class="bg__image__common">
    <div id="app" ></div>
    <script type="module" src="/main.js"></script>
  </body>
</html>
